spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}

# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.ssl.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.defaultEncoding=${SPRING_MAIL_DEFAULTENCODING}
mail.from=${MAIL_FROM}
SENDGRID_API_KEY=${SENDGRID_API_KEY}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Magtion
magtion.url=${MAGTION_URL}
magtion.username=${MAGTION_USERNAME}
magtion.secondaryKey=${MAGTION_SECONDARY_KEY}
magtion.primaryKey=${MAGTION_PRIMARY_KEY}

# Redtech
redtech.url=${REDTECH_URL}

# Raven
raven.base.url=${RAVEN_BASE_URL}

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# App Base URL
base.url=${BASE_URL}
apiVersion=${API_VERSION}
orgId=${ORG_IDENTITY}
orgName=${ORG_NAME}
